{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A self made url shortener!!",
  "homepage": "https://github.com/herotyphoon/url-shortener#readme",
  "bugs": {
    "url": "https://github.com/herotyphoon/url-shortener/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herotyphoon/url-shortener.git"
  },
  "license": "ISC",
  "author": "HeroTyphoon",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.11",
    "uuid": "^13.0.0"
  }
}
